image:  $CI_REGISTRY_IMAGE/dev:latest

build-dev-env:
  stage: .pre
  image: docker:20.10.8
  services:
    - docker:20.10.8-dind
  before_script:
    - base_tag=${CI_REGISTRY_IMAGE}/dev
    - commit_tag=${base_tag}:$CI_COMMIT_SHA
    - latest_tag=${base_tag}:latest
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - DOCKER_BUILDKIT=1 docker build --secret id=CONAN_LOGIN_USERNAME --secret id=CONAN_PASSWORD --target dev -t $commit_tag -t $latest_tag  .
    - docker push $base_tag --all-tags
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - dockerfile
        - conanfile.txt
      when: always
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" || $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      changes:
        - dockerfile
        - conanfile.txt
        - .gitlab-ci.yml
      when: manual
    - when: never
  allow_failure: true

testing:
  stage: test
  before_script:
    - mkdir .artifacts/coverage -p
  script:
    - conan install . -if build --build=missing
    - conan build . -sf . -bf build
    - gcovr
  after_script:
    - conan upload "*" --all -c -r package_repo
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

release-executable:
  stage: deploy
  before_script:
    - conan install . -if build --build=missing
    - conan build . -sf src -bf build
    - conan export-pkg . -sf src -bf build
  script:
    - conan upload "*" --all -c -r package_repo
  rules:
    - if: $CI_COMMIT_TAG
  