services:
  cpptemplate-env:
    image: registry.gitlab.com/caosuna/cpptemplate/dev:latest
    build:
      context: ..
      dockerfile: dockerfile
      cache_from:
        - registry.gitlab.com/caosuna/cpptemplate/dev:latest
      target: dev
    build:
      context: ..
      dockerfile: dockerfile
      target: dev
    env_file:
      .env
    volumes:
      - type: bind
        source: ..
        target: /cpptemplate
    stdin_open: true
    tty: true
    working_dir: /cpptemplate
